CC1C2CCC(C2)C1CN(CCO)C(=O)c1ccc(Cl)cc1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1O
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
Clc1ccccc1-c1nc(-c2ccncc2)no1
CC(C)(Oc1ccc(Cl)cc1)C(=O)OCc1cccc(CO)n1
Cc1nc2c(OCc3ccccc3)cccn2c1CC#N
O=C1c2cccnc2CN1Cc1ccccc1Cl
O=C(NC1CCc2ccccc2C1)c1ccncc1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
Cc1[nH]cnc1Cc1nc(-c2ccccc2)cs1
COc1ccc(-c2nc3n(c2-c2ccncc2)CCC3)cc1
CC(=O)NC(C(=O)NCc1ccccc1)c1ccco1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CCCn1c(=O)c2[nH]c(C3CCC(=O)C3)nc2n(CCC)c1=O
C=C1C(CO)C(O)CC1n1cnc2c(=O)[nH]c(N)nc21
COc1cc(CNc2ccc(C)cc2)cc(OC)c1OC
O=C(NCCc1cccc2ccccc12)C1CCC1
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(O)cc1
Cc1ccc(Sc2cncc3sc(C(N)=O)cc23)cc1
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1ccncc1
COc1cc2ncc(NC3CCC(O)CC3)nc2cc1OC
Nc1cnc(-c2cc(Cl)cc(Cl)c2Cl)c(N)n1
CCN1c2ncccc2NC(=O)c2cc(Br)cnc21
CC(C(=O)NC1CC1)S(=O)(=O)c1ccccc1Br
Nc1nnc(-c2ccc(N)c(Cl)c2Cl)c(N)n1
Cc1cc(NC(=O)Nc2ccc3c(ccn3C)c2)on1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
c1ccc2[nH]c(CSc3ncnc4ccccc34)nc2c1
CN(C)c1ncnc2c1ncn2C1OC(CO)C(O)C1O
CNC(=O)OCc1c2ccncc2c(C)c2c1[nH]c1ccccc12
COc1ccc(-c2cc(C(F)(F)F)n3nc(C(N)=O)cc3n2)cc1
Cc1cc(C)n(-c2nc(N3CCOCC3)nc(N3CCOCC3)n2)n1
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1
CC(=O)Nc1ccc(S(=O)(=O)NC2CCCCC2)cc1
O=C(Nc1nnc(C2CC2)s1)c1csc2ccccc12
CCN(CC)C(=O)c1ccc(NC(C)=O)c(Cl)c1
Cc1ccccc1C(=O)Nc1ccccc1C(=O)N1CCCC1
Fc1ccccc1CSc1nnnn1-c1ccc2c(c1)OCO2
CS(=O)(=O)N(Cc1ccccc1)Cc1ccccc1
CC1CCCN(C(=O)c2ccc(Br)cc2)C1
COc1ccc(CNC(=O)c2ccccc2Cl)cc1
CCOC(=O)c1ccc(NC(=O)Cc2ccccc2)cc1
O=S(=O)(c1ccccc1)N(Cc1ccccc1)c1ccccn1
CCOC(=O)C1CCN(C(=O)c2ccccc2Br)CC1
COC(=O)c1ccc(NC(=O)Cc2ccc(OC)cc2)cc1
COC(=O)c1ccc(NC(=O)c2c(OC)cccc2OC)cc1
Cc1cc(Br)ccc1NC(=O)c1cccnc1
CC(=O)Nc1cccc(NS(=O)(=O)c2ccc(F)cc2)c1
Cc1cccc(=NS(=O)(=O)c2cc(Cl)ccc2Cl)[nH]1
CC(=O)Nc1ccc(S(=O)(=O)NCc2ccc(C)cc2)cc1
Cc1cc(Br)ccc1NC(=O)C(C)C
CCNC(=O)c1c(-c2ccccc2Cl)noc1C
CN(Cc1ccccc1)S(=O)(=O)c1ccc(Br)cc1
COc1ccc(C(=O)Nc2ccccc2C(C)C)cc1OC
O=C(c1ccco1)N1CCN(c2cccc(Cl)c2)CC1
COc1cccc(C(=O)Nc2nc3ccccc3s2)c1
CCOc1ccccc1NC(=O)c1ccc(N(C)C)cc1
CC(=O)Nc1ccc(C(=O)NC(C)c2ccccc2)cc1
CC(=O)Nc1ccc(C(=O)NCc2cccnc2)cc1
CC(=O)Nc1ccc(C(=O)N2CCc3ccccc32)cc1
CC(=O)Nc1ccc(C(=O)Nc2cccnc2)cc1
CC(=O)Oc1ccccc1C(=O)n1cnc2ccccc21
CC(=O)Oc1ccccc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
NC(=O)c1ccccc1NC(=O)c1cc(Cl)ccc1Cl
NC(=O)c1ccccc1NC(=O)CC(c1ccccc1)c1ccccc1
NS(=O)(=O)c1ccc(CNC(=O)N2CCOCC2)cc1
CCCC(C)NS(=O)(=O)c1ccc(Cl)cc1
CCC(C(=O)NCc1ccccn1)c1ccccc1
O=C(Cc1cccs1)Nc1ccc(Cl)cc1
CC(Oc1ccccc1)C(=O)Nc1ccccc1F
CC(C)NC(=O)Cc1ccc(Br)cc1
CCN(Cc1ccccc1)C(=O)Cc1cccs1
CC(=O)Nc1cccc(NC(=O)Cc2ccc(Br)cc2)c1
N#Cc1ccccc1NC(=O)Cc1ccc(Br)cc1
CCOc1ccccc1NC(=O)Cc1cccs1
NC(=O)c1ccc(NC(=O)Cc2cccs2)cc1
COc1cc(SC)ccc1C(=O)N1CCc2ccccc2C1
COc1cc(SC)ccc1C(=O)Nc1ccc(NC(C)=O)cc1
COc1cc(SC)ccc1C(=O)Nc1ccc(C(N)=O)cc1
CC(Oc1ccccc1)C(=O)NCc1ccncc1
CCOC(=O)C1CCCN(C(=O)c2ccccc2F)C1
CC(=O)Nc1nonc1NC(=O)c1ccccc1Cl
Cc1cc(NC(=O)Nc2cccc3ccccc23)no1
Cc1nc2ccccc2c(=O)n1-c1ccc(F)c(F)c1F
COc1cc(OC)cc(C(=O)Nc2cc(C)on2)c1
CCOc1ccc(C(=O)Nc2ccc(N(C)C(C)=O)cc2)cc1
CC(=O)Oc1ccccc1C(=O)NCc1ccc2c(c1)OCO2
CCOC(=O)c1cccc(NC(=O)N2CCOCC2)c1
NS(=O)(=O)c1ccc(CCNC(=O)N2CCOCC2)cc1
CC(=O)N(C)c1ccc(NC(=O)N2CCOCC2)cc1
CCOC(=O)C1CCCN(C(=O)Cc2ccc(Cl)cc2)C1
Cc1nnc(NC(=O)Cc2ccc(Br)cc2)s1
CCC(C)C(=O)NCCc1ccc(S(N)(=O)=O)cc1
Cn1c(=O)c2cc(C#N)c(=O)oc2c2ccccc21
c1cnc2c(SCC3CCOCO3)cccc2c1
O=C(CSc1nc2ncccc2[nH]1)N1CCOCC1
Cn1c(=O)c2c(nc3n(CCO)c(-c4cccs4)cn23)n(C)c1=O
Cn1c(SCc2ccc3c(c2)OCO3)nc2ccccc2c1=O
O=C(Nc1ccccc1C(=O)NCc1ccco1)c1ccc(F)cc1
O=C1CC(C(=O)NCCc2ccccc2)C2(CCCCC2)O1
Cc1nc2ccccc2c(=O)n1NC(=O)c1ccc(F)cc1
COc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1OC
CCN(CC)S(=O)(=O)c1cccc(C(=O)Nc2cc(C)ccn2)c1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccncc1
COc1ccc(-n2nnnc2SCc2nc3ccccc3[nH]2)cc1
C#CC(C)(CC)NC(=O)CN1c2cccc3cccc(c23)S1(=O)=O
Nc1nonc1C(=O)OCC(=O)N1CCCCC1
CC1(C(=O)NCc2ccco2)COC(c2ccccc2)OC1
CCNS(=O)(=O)c1ccc(C)c(-n2cnnn2)c1C
Cc1ccccc1N1CCN(C(=O)c2ccccc2O)CC1
O=C(Nc1ccccc1Cl)c1cc2c([nH]c1=O)CCCC2
O=C(Nc1ccccc1)c1ccc(-c2ccccc2)[nH]c1=O
NC(=O)CSc1nc2ccccc2n1C(=O)Oc1ccccc1
Cc1nn(C(=O)c2ccco2)c(C)c1Br
Cc1nc2sccn2c1-c1csc(Nc2ccccn2)n1
COc1cc(C2CC(=O)Nc3ccc4ccccc4c32)cc(OC)c1O
Cc1ccc(N2C(=O)c3ccccc3NC2(C)C)cc1Cl
Cc1oc2c(c1C(=O)Nc1ccc3c(c1)OCO3)CCCC2
CCC(=O)Nc1nc(C)cc2c1c(=O)oc1ccccc12
CCOC(=O)Cc1c(C)nc2c(C#N)c(C)nn2c1C
COc1ccccc1C(=O)Nc1ccc2c(c1)OCO2
N#Cc1c(NC(=O)c2ccc3c(c2)OCO3)sc2c1CCCC2
COc1ccccc1C(=O)Nc1ccc(S(N)(=O)=O)cc1
COc1ccc(NC(=O)c2cccc(F)c2)c(OC)c1
COc1ccccc1C(=O)Nc1sc(C)c(C)c1C(N)=O
COc1ccccc1C(=O)Nc1nc(C)c(C(C)=O)s1
CCC(C(=O)Nc1cccc(NC(C)=O)c1)c1ccccc1
CCOc1ccc(C(=O)NCc2ccccn2)cc1
COc1ccccc1NC(=O)Cc1ccc(F)cc1
COC(=O)Nc1c(C)cc(Br)cc1C
COc1cc(C(=O)NCc2ccccc2F)cc(OC)c1OC
O=C(NCc1ccccn1)C(c1ccccc1)c1ccccc1
Cc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(C)cn3)c2)nc1
O=C(Nc1ccc(Br)cn1)c1cc2ccccc2o1
O=C(CSc1nnnn1-c1ccccc1)NCc1ccco1
O=C(CSc1cccc2cccnc12)Nc1ccccc1
COc1cc(C)ccc1S(=O)(=O)NCc1ccco1
Cc1cc(N)n(-c2ccc(OC(F)(F)Cl)cc2)n1
CCOc1ccc(NC(=O)CSc2ncccn2)cc1
COc1ccc(S(=O)(=O)c2cc(O)ccc2O)cc1
CCOC(=O)c1c(C)n(C)c2cc(Br)c(O)cc12
Cn1c(=O)c2c(nc(SCC(=O)NC(C)(C)C)n2C)n(C)c1=O
c1csc(-c2cn3nc4c(nc3n2)CCCC4)c1
O=C(NCc1cccnc1)NC1(c2ccccc2)CC1
CSc1c(C(N)=O)c(C(N)=O)c2nc(C)cc(C)n12
CCOc1ccc(NC(=O)Cc2ccccc2OC)cc1
COc1ccc(CCC(=O)Nc2cccc(C)n2)cc1
Cc1ccccc1OCC(=O)Nc1ccc(CC#N)cc1
O=C(c1ccc(Cl)cc1Cl)N1CCCCC1
COc1ccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1
O=S(=O)(NCc1ccccn1)c1ccc(F)cc1
COc1ccc(CCNC(=O)c2c(C)nc3ccccn23)cc1
N#CCn1nnc(C(=O)c2ccco2)c1-c1ccccc1
Cc1ccc(S(=O)(=O)CC(=O)NC2CC2)cc1
Cc1ccc(-c2nnc(-n3ncc(C#N)c3N)c3ccccc23)cc1
Cc1noc(C)c1COc1ccc2c(C)cc(=O)oc2c1
O=C(Cn1cnc2ccccc2c1=O)c1ccc(F)cc1
O=C(NCCc1ccccc1F)c1ccc2ccccc2n1
COc1ccc(-c2csc(N3CCOCC3)n2)cc1OC
O=C(Nc1cccc2c(NC(=O)c3ccco3)cccc12)c1ccco1
CC(=O)c1ccc(NC(=O)c2ccccc2Cl)cc1
O=c1cc(-c2cccc(O)c2)oc2cc(O)ccc12
O=S(=O)(Nc1cccnc1)c1ccc(F)cc1
CCOC(=O)N1CCN(c2nc(-c3ccc(OC)cc3)cs2)CC1
COc1ccccc1OCC(=O)NC1CCCCC1
COc1cccc(-c2oc3ccccc3c(=O)c2O)c1
COc1cccc(-c2cc(=O)c3cc(O)ccc3o2)c1
COc1cccc2oc(-c3ccc(O)cc3)cc(=O)c12
O=C(CSc1nc2ccccc2s1)Nc1nccs1
COc1ccc(C(=O)Nc2c[nH]c(=O)[nH]c2=O)cc1
CCOC(=O)c1c(NC(C)=O)sc(C(C)=O)c1C
CCOC(=O)C(C)Oc1ncnc2cccc(F)c12
CC(=O)c1cc(Cl)ccc1OC(=O)c1cccnc1
COC(=O)c1cccnc1Oc1cccc(C(F)(F)F)c1
O=S(=O)(NCc1ccc2c(c1)OCO2)c1ccc(F)cc1
COC(=O)C1=C(C)NC(=O)NC1c1ccc(O)c(OC)c1
COC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2OC)cc1
CCCc1cc(=O)oc2cc(OCC(=O)OC)ccc12
O=C1CCCCCC1C1(O)C(=O)Nc2ccccc21
O=C(Nc1ccccc1)c1cc2ccccc2oc1=O
NC(=O)c1c(NC(=O)Cc2ccccc2)sc2c1CCCC2
Cc1nnc(NC(NC(=O)c2ccco2)C(=O)c2ccccc2)s1
COc1cc(C(=O)Nc2ccccc2Cl)cc(OC)c1OC
Cc1ccc(N2CC(O)Cn3c2nc2c3c(=O)[nH]c(=O)n2C)cc1
Cc1c(NC(=O)c2cccc(F)c2)c(=O)n(-c2ccccc2)n1C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cnnc1
Cc1ccccc1NC(=O)c1c[nH]c2ccccc2c1=O
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)c1cccc(F)c1
CCOc1nc2ccccc2c(=O)n1Cc1ccccc1
COC(=O)COc1cc(C)cc2oc(=O)c3c(c12)CCCC3
Cc1cccc(Cn2c(SC(C)C)nc3c2c(=O)[nH]c(=O)n3C)c1
COc1ccccc1C1NC(=O)NC(C)=C1C(=O)OCC(C)C
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1ccco1
CCOC(=O)C1C(=O)C(=O)N(c2ccccc2)C1c1ccccc1
COc1cc(C(=O)Nc2nccs2)cc(OC)c1OC
O=c1nc(C(Cl)(Cl)Cl)nc2ccccn12
CCOC(=O)CSc1nnnn1-c1ccc(C(N)=O)cc1
Cn1c(-c2nonc2NC(=O)c2ccc(F)cc2)nc2ccccc21
O=c1c2ccccc2n2nnnc2n1-c1ccccc1
O=C(CCC(=O)Nc1nccs1)Nc1nccs1
CCc1cc(C(=O)Cc2nc(C)cs2)c(O)cc1O
COC(=O)C(Cc1ccc(O)cc1)NC(=O)c1ccco1
CCOC(=O)c1c(NC(=O)CC)sc(C(C)=O)c1C
COc1ccc(OCC(=O)NCc2ccccc2)cc1
O=C(COc1ccccc1)Nc1ccccc1Cl
CC(=O)c1ccc(NC(=O)Nc2ccccc2)cc1
CCC(=O)Nc1ccc(NCC(=O)Nc2ccc(F)cc2)cc1
Cc1cccc(OCC(=O)N2CC(=O)Nc3ccccc32)c1
CCOC(=O)C1=C(C)NC(=O)NC1C=Cc1ccccc1
Cc1cc(=O)oc2cc(OCC(=O)Nc3ccccn3)ccc12
Cn1ccnc1SCC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1
O=S(=O)(c1cc(Cl)ccc1Cl)n1ccnc1
CC(=O)Oc1ccc(C=c2sc3nc4ccccc4n3c2=O)cc1
O=C(NC1CCCCC1)C1CC(O)CN1C(=O)OCc1ccccc1
CC(=O)Oc1cccc(C=c2sc3nc4ccccc4n3c2=O)c1
COc1ccc(CCN2C(=O)OC(C)(C)C2(C)O)cc1OC
CC(=O)Oc1ccc(C(=O)Nc2ccc(F)cc2)cc1
COc1ccccc1CNC(=O)c1ccc(OC(C)=O)cc1
CC(=O)Oc1ccc(C(=O)Nc2ccccc2C(C)C)cc1
CCOC(=O)CSc1nc(CC)c(C)cc1C#N
OC1COC(Nc2ccc(Br)cc2)C(O)C1O
O=C(NCc1ccc2c(c1)OCO2)c1cccs1
Cn1c(=O)n(C)c2cc(C(=O)c3ccccc3)ccc21
N#Cc1ccc(-c2ccccc2)nc1SCC(N)=O
Cc1ccc(N2CC(C(=O)NC(C)c3ccccc3)CC2=O)cc1
COCc1cc(C)nc(SCc2ccccc2)c1C#N
COC(=O)c1ccccc1NC(=O)CSc1nc(C)cc(C)n1
CCOC(=O)c1cc(C(=O)OCC)c(C)nc1C
O=C(NC1CCCCC1)C1CC(=O)N(c2ccccc2)C1
O=C(CSc1nc2ccccc2o1)Nc1ccc(Cl)cn1
Cc1cc(C)nc(SCC(=O)Nc2ccc(Cl)cn2)n1
N#Cc1ccc(NC(=O)CSc2ccccn2)cc1
Cc1cc(C(F)(F)F)c(C#N)c(SCC(=O)NC2CC2)n1
COC(=O)c1ccc(OCC(=O)Nc2nc3c(s2)CCCC3)cc1
O=C(Nc1nc(-c2ccc(F)cc2)cs1)c1cccnc1
Nc1nonc1C(=O)OCC(=O)Nc1ccccc1
Nc1ccc2nc(SCC(=O)Nc3ccccc3F)sc2c1
CCCC(=O)Nc1nnc(C2CCCCC2)s1
N#Cc1c(NC(=O)CSc2ccccn2)sc2c1CCCC2
O=C(Nc1ccc(Cl)c(C(=O)N2CCOCC2)c1)c1ccccc1
Nc1nc(-c2cccnc2)nc2c1c(=O)oc1ccccc12
CCc1ccc(NC(=O)CSc2nnc3n(N)cnn23)cc1
CC(Cc1ccc2c(c1)OCO2)N(C)C(=O)c1ccc(F)cc1
Clc1cccc(Cl)c1COc1ccccc1CNn1cnnc1
CC(=O)Nc1nnc(Cc2c[nH]c3ccccc23)s1
O=c1c2ccccc2ncn1-c1ccc(F)c(Cl)c1
Cc1c(C(=O)N2CCCC2)nnn1-c1nonc1N
Nc1c(C(=O)C2CC2)oc2ccc(Br)cc12
Cc1ccc(N2CC(C(=O)Nc3cccc(C)n3)CC2=O)cc1
O=C(c1cc(F)c(F)cc1Br)N1CCOCC1
Cc1cc(C)nc(SCC(O)COCc2ccccc2)n1
Cn1ccnc1SCC(=O)c1cc2ccccc2oc1=O
CCOc1cc(NC(=O)c2ccccc2)c(OCC)cc1N
COc1ccc(C2c3c(noc3C)CC(C)(O)C2C(C)=O)cc1
CC1(C)Nc2ccccc2C(=O)N1c1cccc(C(F)(F)F)c1
O=C(c1ccccc1)c1ccccc1C(=O)N1CCOCC1
O=C(COc1ccc(Cl)cc1)Nc1ncccn1
CC(=O)Nc1scc(-c2ccccc2)c1C(=O)N1CCOCC1
COc1ccc(C(=O)Nc2ccncc2)c(OC)c1
CN(C)c1cccc(NC(=O)Cc2ccc(F)cc2)c1
COc1ccc(C(=O)CSc2nncn2C)cc1
O=C(CSc1nc2ccccc2[nH]1)c1cccs1
Cc1nnc(SCC(=O)c2ccc(Cl)cc2)s1
O=C(CSc1nnc2ccccn12)NCc1ccco1
CC1(C)COC(O)(C(Cl)(Cl)Cl)CC1=O
Cc1ccc(NC(=O)C2CC=CCC2C(=O)N2CCCCC2)cc1
NS(=O)(=O)c1ccc(CCNC(=O)c2cccs2)cc1
CCOC(=O)Cc1c(SC)c2ccccc2n1C
O=C(NCc1ccco1)c1ccc(Cl)cc1Cl
O=C(CCS(=O)(=O)c1ccc(F)cc1)N1CCOCC1
COc1ccc(C(=O)Nc2cccnc2)c(OC)c1
COc1ccc(NC(=O)c2ccc3nc(C)c(C)nc3c2)cc1
CCC(=O)N1c2ccccc2C(Nc2ccccc2)CC1C
FC1(F)C2C3OC(C4C5C=CC(O5)C34)C2C1(F)F
COC(=O)c1cc(CC(=O)c2ccc(O)cc2O)c(C)o1
O=c1cnn2c(=O)c(=Cc3ccccc3Br)sc2n1
CCOC(=O)c1ccccc1NC(=O)C1COc2ccccc2O1
O=C1NC2C(NC(=O)N2Cc2ccccc2)N1Cc1ccccc1
CN(C)C(=O)CSc1nnc(-c2cccnc2)n1-c1ccccc1
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
CN1C(=O)CN(C(=O)OCc2ccccc2)C1C(C)(C)C
CN1C(=O)CN(C(=O)OC(C)(C)C)C1C(C)(C)C
COC(=O)C1CC(C(=O)OC)CC(C(=O)OC)C1
CC(=O)Nc1ccc(Oc2ccc(NC(C)=O)cc2)cc1
OCCc1ccc(O)c(-n2nc3ccccc3n2)c1
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
CC(=O)Oc1ccc2c(C(F)(F)F)cc(=O)oc2c1
O=c1cc(-c2ccccc2O)oc2cccc(O)c12
COc1ccc(-c2cc(=O)c3cc(O)ccc3o2)cc1
COc1cccc(-c2oc3ccccc3c(=O)c2O)c1OC
COc1ccc(-c2oc3ccccc3c(=O)c2O)c(OC)c1
COc1cccc(C2CC(=O)c3ccccc3O2)c1OC
COc1ccc(C(=O)Cc2ccc(OC)c(OC)c2)c(O)c1
COc1cc(C=C2OC(=O)c3c2cc(C)[nH]c3=O)ccc1O
O=S(=O)(NCc1ccco1)c1ccc(Cl)cc1
O=C(c1cc2ncc(Br)cn2n1)N1CCOCC1
O=C(COc1ccc(Cl)cc1)N1CCOCC1
Cc1cccc(C)c1NC(=O)CSc1nc2ccc(N)cc2s1
CCOC(=O)C1CCN(C(=O)c2cc(Cl)ccc2Cl)CC1
CCc1cccc(C)c1NC(=O)c1cccc(N(C)C)c1
CN(C)c1cccc(C(=O)N2CCN(c3ccc(F)cc3)CC2)c1
CSc1nc2ccccc2n1CC(=O)Nc1ccccc1
Cc1onc(-c2ccccc2)c1C(=O)NCC1CCCO1
NC(=O)c1sc2nc(-c3ccncc3)ccc2c1N
CCOC(=O)c1c(NC(=O)C2CCCO2)sc2c1CCCC2
O=C(CN1C(=O)C2(OCCO2)c2ccccc21)c1ccc(Cl)cc1
COc1ccc2c(=O)cc(C(F)(F)C(F)F)oc2c1
CCOC(=O)n1c(SCC(N)=O)nc2ccccc21
Cc1cc(C)c(C#N)c(SCC(=O)NC2CC2)n1
CCCc1c(C(=O)OCC)nnn1-c1nonc1N
COc1ccc(NC(=O)c2cc(OC)cc(OC)c2)cc1
Cc1ccc2cc(NC(=O)c3ccccc3F)ccc2n1
Cc1ccc(-c2csc3nc(C)n(N)c(=O)c23)cc1
O=C1CN(C(=O)c2ccc(F)cc2)c2ccccc2N1
CC(=O)Nc1c(C(=O)N2CCCCCC2)cnn1-c1ccccc1
Cc1cccc(OCC(=O)Nc2ccc3c(c2)OCO3)c1
CCS(=O)(=O)c1ccc(O)c(NC(=O)COc2ccc(C)cc2)c1
Cc1ccc(NC(=O)C(C)C)c(Br)c1
CN(C(=O)c1ccccc1Cl)C1CCCCC1
Cc1cc(OCC(=O)NCc2ccco2)ccc1Cl
COc1cc(C(=O)NC(C)C)cc(OC)c1OC
COc1cc(C(=O)N(C(C)C)C(C)C)cc(OC)c1OC
O=c1oc(-c2ccco2)nc2sc3c(c12)CCC3
Cc1nc2c(cnn2-c2ccccc2)c(=O)n1-c1cccnc1
CCOC(=O)c1c(NC(=O)c2ccncc2)sc2c1CCC2
CC1=C(C(=O)Nc2cccnc2)C(c2ccc(O)cc2)n2ncnc2N1
CC1=C(C(=O)Nc2ccccc2)C(c2cccc(O)c2)n2ncnc2N1
CC1=C(C(=O)Nc2ccccc2)C(c2ccccc2)n2nnnc2N1
Cc1nc(-c2ccc(S(=O)(=O)NCc3ccco3)s2)cs1
O=C(Nc1ccc(Cl)c(Cl)c1)N1CCC(O)CC1
Cc1nc(C(F)(F)F)ccc1C(=O)Oc1ccc2c(c1)OCO2
Cc1nc(C(F)(F)F)ccc1C(=O)Nc1ccccc1F
CCc1cccc(C)c1NC(=O)N1CCN(C(=O)OC(C)(C)C)CC1
c1ccc(-c2csc3ncnc(N4CCOCC4)c23)cc1
CC(O)CNc1ncnc2scc(-c3ccccc3)c12
CCOC(=O)C1=C(C)Nc2nnnn2C1c1cc(OC)ccc1OC
CCSc1nc2ccccc2n1CC(=O)Nc1c(C)cccc1C
O=C(OCn1nnc2ccccc2c1=O)c1ccc(F)cc1
Cc1cc(C)nc(SCc2cn3cccnc3n2)n1
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(OC)c(OC)c1
Cn1c(=O)c2c(nc(N3CCCC3)n2CC(O)CO)n(C)c1=O
COC(=O)c1ccccc1NC(=O)c1cc(OC)cc(OC)c1
CN(C)c1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
CC(=O)Nc1ccccc1C(=O)N1CCN(c2ccccc2)CC1
O=C(Nc1ccc(F)cc1)c1c(F)cccc1F
COc1cc2c(cc1OC)C(c1c(-c3ccccc3)noc1C)=NCC2
CCCC1CCc2c(sc(NC(=O)c3ccncc3)c2C(N)=O)C1
O=C(Nc1ccc2c(c1)COCO2)c1cc2ccccc2oc1=O
Cc1ccc(-c2csc(NC(=O)c3cccnc3)n2)cc1
COc1cccc(OC)c1C(=O)Nc1ccccn1
O=C(NCC1COc2ccccc2O1)c1ccco1
CCC(=O)Nc1ccc(C(=O)c2ccccc2)cc1
Cc1cccc(C(=O)Nc2nc3ccc(S(C)(=O)=O)cc3s2)c1
c1nc(N2CCOCC2)c2c3c(sc2n1)CCCCC3
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccc(C)cc1
CCCN(c1nc(C)cc(OC)n1)S(=O)(=O)c1ccccc1
COc1ccc(-n2nnnc2-c2cnc(N)nc2-c2ccccc2)cc1
O=C(COc1ccccc1)N1CCN(C(=O)c2ccco2)CC1
O=C(c1ccncc1)N1CCN(C(=O)c2cccc(F)c2)CC1
O=C(COc1ccccc1)N1CCN(C(=O)Cc2ccccc2)CC1
Cc1nc(C)c(C(=O)Nc2ccc(Cl)cc2)s1
O=c1nc2n(-c3ccc(F)cc3)c3ccccc3cc-2c(=O)[nH]1
O=C(Nn1cnc2ccccc2c1=O)c1ccc(Cl)cc1Cl
COc1cccc(C(=O)Nn2nnc3ccccc3c2=O)c1
COc1cccc(N(C(C)=O)c2nc(C)cc(C)c2C#N)c1
CC(=O)Nc1ncc2c(n1)CC(c1ccc(C)cc1)CC2=O
NS(=O)(=O)c1ccc(-n2ncc3ccccc3c2=O)cc1
COc1ccc(CC(=O)Nc2c[nH]c(=O)[nH]c2=O)cc1
Cc1ccccc1OCC(=O)Nc1c[nH]c(=O)[nH]c1=O
COc1cc2nc(CCc3ccccc3)oc(=O)c2cc1OC
O=C(Nc1ccccc1)c1ccccc1NC(=O)C1CC1
CC(=O)Nc1ccc(Cc2ccc(NC(C)=O)cc2)cc1
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2cccs2)NC(=O)N1
COC(=O)C1=C(C)Nc2nnnn2C1c1ccccc1OC
COC(=O)C1=C(C)Nc2nnnn2C1c1cccc(OC)c1OC
COC(=O)c1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3ccccc32)c1
COc1ccc(OC)c(C2NC(=O)NC(C)=C2C(N)=O)c1
O=C(NCc1ccc2c3c(cccc13)C(=O)N2)c1ccccc1F
CCC(=O)NCc1ccc2c3c(cccc13)C(=O)N2
O=C(NCC1OCCc2ccccc21)c1ccc(F)cc1
COc1cccc(OC)c1C(=O)OCC(=O)c1ccccc1
Cc1cc(=O)oc2cc(OC(=O)N(C)C)c(Cl)cc12
COc1cc(C(=O)N2C(C)CCCC2C)cc(OC)c1OC
CCOC(=O)c1c(NC(C)=O)sc2c1CC(C)(CC)OC2
COc1cccc(Nc2ncnc3c2cnn3C)c1
CC1=C(C(=O)OC(C)C)C(c2ccc(OCC(N)=O)cc2)NC(=O)N1
Cc1cccc(C)c1NS(=O)(=O)c1ccc(N)cc1
COC(=O)C1=C(C)NC(=O)NC1c1ccc(OCC(N)=O)cc1
CC(C)(C)NS(=O)(=O)c1ccc(NC(=O)c2cccs2)cc1
Cc1cc(C)c(C#N)c(S(=O)(=O)Cc2ccc(Cl)cc2)n1
O=C(Cc1cccs1)Nc1nnc(C(F)(F)F)s1
CC(C)Cc1nnc(NC(=O)Cc2ccc(F)cc2)s1
Cc1cc(C(=O)Nc2cccc(OC(C)C)c2)c(C)o1
CCOC(=O)C1C(=O)CC(C)(O)C(C(=O)OCC)C1c1cccnc1
CSc1nc2ccccc2c(=O)n1-c1cccnc1
Cc1ccc(-n2ncc3c(NCC4CCCO4)ncnc32)c(C)c1
O=S(=O)(NCc1ccccc1)c1ccccc1F
CC1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1
O=S(=O)(c1c(Cl)cccc1Cl)N1CCCCC1
COc1cc2nc(C(C)(C)C)oc(=O)c2cc1OC
Cc1cccc(-n2c(=O)oc3cccc(F)c3c2=O)c1
COC(=O)c1sc(S(=O)(=O)N2CCCC2)c(C(=O)OC)c1C
Cc1ccc(NC(=O)C2COc3ccccc3O2)nc1
Cc1ccc(NS(=O)(=O)c2ccccc2C#N)c(C)c1
Cc1ccc(NS(=O)(=O)c2ccccc2C#N)cc1C
N#Cc1ccccc1S(=O)(=O)N1CCCCC1
Cc1ccc(S(=O)(=O)CC(O)CN2CCCC2=O)cc1
CN(C)c1nc2c(N)ncnc2n1C1OC(CO)C(O)C1O
Oc1ccc(CNc2cccc(F)c2)c2cccnc12
COc1cccc(OC)c1NC(=O)N1CCOCC1
Cc1onc(-c2c(Cl)cccc2Cl)c1CO
Cc1onc(-c2c(Cl)cccc2Cl)c1C#N
COc1ccccc1C(=O)Nc1c(C)n(C)n(-c2ccccc2)c1=O
Cc1cc(OC(=O)N(C)C)nc(-c2cccs2)n1
Cc1cc(C)c(C#N)c(SCC(=O)c2ccc3c(c2)OCO3)n1
CCOC(=O)Cn1cc(Cl)c(=O)c(Cl)c1
Cc1cc(NC(=O)CSc2nnc(C)s2)no1
COC(=O)c1c(NC(=O)CSc2ncccn2)sc2c1CCC2
COc1ccc2oc(C(=O)c3ccccc3)c(N)c2c1
Cc1cccc(NC(=O)CSc2nc(N)cc(N)n2)c1
CC(C)(C)N1C(=O)NC2C1NC(=O)N2C(C)(C)C
O=C1NCCc2c1[nH]c1c(Cl)ccc(Cl)c21
NC(=O)c1oc2ccccc2c1NC(=O)CSc1ccccn1
O=C(Nc1cnccc1C(F)(F)F)NC1CCCCC1
COc1cc(C(F)(F)F)c(C(=O)NCc2ccc(Cl)cc2)cn1
CCc1cccc(C)c1NC(=O)c1cnccc1C(F)(F)F
O=C(Nc1ccc(C(F)(F)F)cc1)c1cnccc1C(F)(F)F
N#CCc1ccc(OC(=O)c2cnccc2C(F)(F)F)cc1
COC(=O)C(NC(=O)c1c(C)cc(C)cc1C)C(C)C
OCCN(CCO)c1ncnc2sc3c(c12)CCCC3
CC1(C)CC(=O)c2c(nn(-c3ccccc3)c2N)C1
Cc1cc(C)n(C(=O)c2c(F)c(C)cc(F)c2F)n1
Cn1nccc1C(=O)Nc1sc2c(c1C#N)CCC2
CCOC(=O)c1cnn2c1nc(N)c1ccccc12
CCC(=O)Nc1nc2cc3nc(NC(=O)CC)sc3cc2s1
Cc1ccc(NC(=O)C2CCCN2C(=O)OC(C)(C)C)c(C)c1
CC1=C(C(=O)Nc2ccccc2C)C(c2cccnc2)n2nnnc2N1
Nc1cccc(F)c1-c1nc(-c2ccncc2)n[nH]1
COc1cc(-c2nc3ccccc3c(=O)o2)cc(OC)c1OC
CC(=O)C1C(c2ccc(Cl)cc2)NC(=O)NC1(O)C(F)(F)F
Cc1cc(=O)oc2ccc(OC(=O)CC(C)C)cc12
Cc1nn(C(=O)Cc2ccccc2)c(C)c1Br
Cc1sc2ncn3cnnc3c2c1-c1ccc(F)cc1
Cc1cc(OCc2cn3cccnc3n2)ccc1Cl
Cc1cccc(N(CC(=O)NCc2ccccn2)S(C)(=O)=O)c1C
CC(C(=O)N(C)Cc1ccccc1)N(c1ccccc1)S(C)(=O)=O
Cc1cccc(NC(=O)C(C)N(c2ccccc2)S(C)(=O)=O)c1
CCOC(=O)c1sc(Nc2nc(C)cc(OC)n2)nc1C
CC(C(=O)Nc1ccccc1)N(c1ccccc1)S(C)(=O)=O
CCc1cc2c(OC(=O)N(C)C)ncnc2s1
Cc1ccc(C)c(NC(=O)C(C)N(c2ccccc2)S(C)(=O)=O)c1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC(C)(C)CO
O=C(CC1Sc2ccccc2NC1=O)NC1CCCC1
O=C(CSc1nnc(-c2ccccc2O)o1)c1ccccc1
Nc1cccnc1Sc1nc2cccnc2s1
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(Cl)cn1
Cc1nc(N2CCCCC2)c2c3c(sc2n1)CCC3
COC(=O)c1ccccc1NC(=O)c1c(-c2ccccc2)noc1C
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccccc1C(N)=O
O=C1Nc2ccc(F)cc2C1(O)Cc1ccccn1
Cn1ncc(C(=O)Nc2ccc(Cl)cc2)c1C(F)(F)F
Cc1nnc(NC(=O)CSc2ccccc2)s1
CCNS(=O)(=O)c1ccc(NC(=O)c2cccnc2)cc1
CC(C)NS(=O)(=O)c1ccc(NC(=O)C2CC3C=CC2C3)cc1
CCN(CC)c1nc(C)nc2c1cnn2CCc1ccccc1
O=C(Nc1cc(N2CCCCC2)ncn1)c1ccc(F)cc1
COc1ccc(N(C(=O)C(C)C)S(=O)(=O)c2cccs2)cc1
COC(=O)C(C)Oc1ccc2c(C)cc(=O)oc2c1
CC(=O)C(C)Sc1nc2ccccc2c(=O)n1-c1ccccc1
CC1CCCCN1c1nc2nonc2nc1N1CCCCC1C
COC(=O)C1=C(C)NC(=O)NC1C1CC=CCC1
COc1ccccc1N1CCN(C(=O)c2ccc(N)cc2)CC1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NCc1ccccn1
COC(=O)C1=C(C)NC(=O)NC1c1cccc(OC)c1
O=C1Oc2ccc(Br)cc2CC1C(=O)N1CCCCC1
COc1ccc(CNC(=O)C2CC(=O)N(c3ccc(F)cc3)C2)cc1
CNc1nc2nonc2nc1Nc1ccc(Cl)cc1
CCOC(=O)c1c(NC(=O)c2ccc(C#N)cc2)sc2c1CCC2
N#Cc1c(C(F)(F)F)cc(-c2ccccc2)n(N)c1=O
CCN(CC)C(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O
CC(O)CNc1ncnc2ccc(Br)cc12
Cn1c(=O)c2c(nc3n2CC(=O)N3c2cccc(Cl)c2)n(C)c1=O
Cc1nn(CC(=O)Nc2ccccc2)c(=O)c2ccccc12
Cc1nn(CC(=O)NCc2ccccc2)c(=O)c2ccccc12
N#Cc1coc2ccc(Br)cc2c1=O
CCOc1nc(N2CCOCC2)nc(N2CCOCC2)n1
C=CCN1C(=O)C(O)(CC(=O)c2cccc(N)c2)c2ccccc21
O=C1c2ccccc2C(O)(Cc2ccccc2)N1Cc1ccco1
COC(=O)Cn1nnnc1-c1ccc(Cl)cc1
CCc1nc2sc(C(N)=O)c(N)c2c2c1CCCC2
CCN1C(=O)C(O)(CC(=O)c2ccccn2)c2ccccc21
CCOC(=O)c1c(C)n(OC)c2ccc3nonc3c12
CCOC(=O)N1CCN(C(=O)COc2ccc(Cl)c(C)c2)CC1
COC(=O)COc1nc2c(c(=O)n(C)c(=O)n2C)n1C
Cc1cccnc1NC(=O)C1CC(=O)N(c2ccc(F)cc2)C1
O=C(c1ccc(Cl)cc1)N1CCN(C(=O)C2CCCCC2)CC1
O=C(C1CCCCC1)N1CCN(C(=O)C2CCCCC2)CC1
COC(=O)c1cc(OCc2c(C)noc2C)cc(C(=O)OC)c1